@import "variables";


body {
  font-family: @font;
  overflow-x: hidden;
  text-align: center;
  h1, .display-3 {
    font-weight: 900;
    text-transform: uppercase;
  }
  h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
  }
  p {
    font-weight: 300;
  }
}


// Universal styling for buttons & links
.bttn {
  padding: 10px 20px;
  border: 2px solid @dark-grey;
  text-transform: uppercase;
  font-weight: 700;
}

.bttn-white {
  .bttn();
  background-color: @white;
  color: @dark-grey;
}

.bttn-white:hover {
  background-color: @dark-grey;
  color: @white;
  transition: @fade;
}

.bttn-dk-grey {
  .bttn();
  background-color: @dark-grey;
  color: @white;
}

.bttn-dk-grey:hover {
  background-color: @white;
  color: @dark-grey;
  transition: @fade;
}

.bttn-header {
  background-color: @dark-grey;
  padding: 5px 10px;
  margin-left: 30px;
  border: 2px solid @dark-grey;
  text-transform: uppercase;
  font-weight: 700;
  color: @white;
}

.bttn-dk-grey:hover, .bttn-header:hover {
  background-color: @white;
  color: @dark-grey;
  transition: @fade;
}




// Universial styling for header and nav
header {
  background-color: @red;
  position: fixed;
  width: 100%;
  z-index: 1000000;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-weight: 700;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: @dark-grey !important;
  transition: @fade;
}

@media (max-width: 767px) {
  ul.navbar-nav {
    margin: 25vh 68px;
  }

  li.nav-item {
    margin: 15px 0px;
    font-size: 1.75em;
  }

  .bttn-header {
    margin-left: 0;
  }

  .col-md-4.card {
    margin: 35px !important;
  }
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler {
  border: 0px;
}

img.header-mark {
  position: absolute;
  width: 75px;
  margin-top: -15px;
  }


// Homepage styling
.jumbotron {
  background: url(../img/bc-main-hero.png) center no-repeat;
  background-size: cover;
  height: 80vh;
  border-radius: 0;
  p {
    font-size: 2em;
    margin-bottom: 2em;
  }
}

.card {
  border: 0px;
}

.cta-grey {
  background-color: @grey;
  padding: 75px 0;
  h2 {
    color: @white;
    font-size: 3em;
  }
}

.social-link {
  span {
    color: @red;
  }
  img {
    width: 45px;
    margin: 5px;
  }
}

.email-signup {
  background: url(../img/cta-emailform.png) center no-repeat;
  background-size: cover;
  padding: 85px 0;
}

.form-group {
  margin: 15px 10px;
  label {
    display: none;
  }
  .form-control {
    border: 2px solid @dark-grey;
    border-radius: 0
    ;
  }
  input {
    padding: 22px 15px;
  }
}

.bttn-dk-grey.submit-bttn {
    margin: 15px 0;
}

@media (max-width: 991px) {
  .bttn-dk-grey.submit-bttn {
    margin: 15px 25px;
  }
}

.col-sm-2 {
    margin: 50px;
}


// Footer styling
footer {
  background-color: @dark-grey;
  h4, p {
    color: @white;
  }
  p {
    margin-bottom: 0;
  }
}

// Menu Page

.menu-jumbotron {
  .jumbotron {
    background: url(../img/cta-emailform.png) center no-repeat;
    background-size: cover;
    height: 80vh;
    border-radius: 0;
    p {
      font-size: 2em;
      margin-bottom: 2em;
    }
  }
}

main.container.menu {
    padding: 15% 0;
}

a#options {
  color: @grey;
}

a#checkout {
  color: @red;
}

a#options:hover {
  color: darken(@grey, 20%);
  transition: @fade;
}

a#checkout:hover {
  color: darken(@red, 15%);
  transition: @fade;
}
